# Maven-Multi-Module

./: .travis.yml  LICENSE  README.md  pom.xml
UserServices/: pom.xml
UserServices/src/main/java/com/benito/user/bo/: UserBO.java  UserBOImpl.java
UserServices/src/main/java/com/benito/user/dao/: UserDAO.java  UserDAOImpl.java
UserServices/src/main/java/com/benito/user/dto/: User.java
UserServices/src/main/resources/: beans.xml
UserServices/src/test/java/com/benito/user/bo/: UserBOImplTest.java
UserServices/src/test/java/com/benito/user/dao/: UserDAOTest.java
UserServices/src/test/java/com/benito/user/dto/: UserTest.java
UserWeb/: pom.xml
UserWeb/src/main/java/com/benito/user/servlets/: CreateProductServlet.java  CreateUserServlet.java  DisplayUserDetailsServlet.java
UserWeb/src/main/webapp/: index.jsp  user.html
UserWeb/src/main/webapp/WEB-INF/: web.xml
UserWeb/src/test/java/com/benito/user/servlets/: CreateUserServletTest.java  DisplayUserDetailsServletTest.java
